{
	"name": "round-checker",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run && playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test --project=chromium",
		"test:e2e:full": "playwright test",
		"test:e2e:ui": "playwright test --ui --project=chromium",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepack": "svelte-kit sync"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.0",
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/adapter-netlify": "^4.3.4",
		"@sveltejs/kit": "^2.8.3",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.8",
		"@testing-library/user-event": "^14.4.3",
		"@types/geojson": "^7946.0.10",
		"@types/node": "^24.10.0",
		"@types/lodash": "^4.14.195",
		"@types/randomcolor": "^0.5.7",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"@vitest/coverage-v8": "^3.1.2",
		"autoprefixer": "^10.4.14",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.1",
		"jsdom": "^26.1.0",
		"postcss": "^8.4.31",
		"postcss-nesting": "^11.3.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"tailwindcss": "^3.2.7",
		"tailwindcss-print-styles": "^1.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.6.3",
		"vite": "^5.4.20",
		"vitest": "^3.1.2"
	},
	"type": "module",
	"dependencies": {
		"@loaders.gl/core": "^4.3.3",
		"@loaders.gl/kml": "^4.3.3",
		"@turf/bbox": "^7.2.0",
		"@turf/boolean-intersects": "^7.2.0",
		"@turf/turf": "^7.2.0",
		"comlink": "^4.4.1",
		"dayjs": "^1.11.13",
		"filepond": "^4.32.7",
		"filepond-plugin-file-validate-type": "^1.2.9",
		"lodash": "^4.17.21",
		"maplibre-gl": "5.11.0",
		"randomcolor": "^0.6.2"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "*"
	}
}